<Solution>
  <Folder Name="/Workshop01/">
    <Project Path="ClassWork01.backend/ClassWork01.backend.csproj" Id="5e7fc13b-1448-4440-8625-a8e3795422cd" />
    <Project Path="ClassWork01.Frontend/ClassWork01.Frontend.csproj" Id="e05951ab-a48c-414b-93ae-511966002995" />
  </Folder>
  <Folder Name="/Workshop02/">
    <Project Path="Geometry.Backend/Geometry.Backend.csproj" Id="f2089554-f7a1-45e0-830d-f2f32af5878e" />
    <Project Path="Geometry.Frontend/Geometry.Frontend.csproj" Id="3d9490f2-6827-4f05-b4e9-a107c010e3e6" />
  </Folder>
</Solution>
